{
  "name": "@akl/web",
  "version": "0.1.0",
  "private": true,
  "description": "AKB Platform Web Frontend",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/*.test.ts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@voldzi/stratos-ui": "^0.2.2",
    "lucide-react": "1.17.0",
    "next": "16.2.7",
    "pdfjs-dist": "6.0.227",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-markdown": "10.1.0",
    "remark-gfm": "4.0.1",
    "server-only": "0.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "25.9.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "tsx": "4.22.4",
    "typescript": "6.0.3"
  },
  "overrides": {
    "postcss": "8.5.15"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
